{
  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-center": ["mpris"],
  "modules-right": ["tray", "group/statuses", "group/common", "clock"],

  "margin-top": 5,
  "margin-left": 5,
  "margin-right": 5,
  "reload_style_on_change": true,

  // === === === === === ===
  // === Modules  Groups ===
  // === === === === === ===
  "group/common": {
    "orientation": "inherit",
    "modules": ["bluetooth", "network"]
  },

  "group/statuses": {
    "orientation": "inherit",
    "modules": ["hyprland/language", "pulseaudio", "backlight", "battery"]
  },

  // === === === === === ===
  // === Waybar  Modules ===
  // === === === === === ===
  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": ["", "󰪞", "󰪟", "󰪠", "󰪡", "󰪢", "󰪣", "󰪤", "󰪥"]
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-full": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": " {capacity}%",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
  },

  "bluetooth": {
    "format-on": "󰂯",
    "format-off": "󰂲",
    "format-connected": "󰂱",
    "tooltip-format": "{num_connections} connected",
    "tooltip-format-connected": "{num_connections} Connections\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\nBattery: {device_battery_percentage}%",
    "on-click": "overskride"
  },

  "clock": {
    "tooltip-format": "<span color='#cba6f7'><b><big>{:%A %d}</big></b></span>\n<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "format": {
        "months": "<span color='#cba6f7'><b>{}</b></span>",
        "days": "<span color='#a6adc8'><b>{}</b></span>",
        "weekdays": "<span color='#b4befe'><b>{}</b></span>",
        "today": "<span color='#f38ba8'><b><u>{}</u></b></span>"
      }
    }
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "active": "",
      "default": ""
    },
    "sort-by-number": true
  },

  "hyprland/window": {
    "format": "{title}",
    "rewrite": {
      "(.*) - Google Chrome": "$1"
    },
    "icon": true,
    "icon-size": 18,
    "separate-outputs": true
  },

  "hyprland/language": {
    "format": "󰌌 {}",
    "format-en": "US",
    "format-fa": "FA"
  },

  "mpris": {
    "format": "{status_icon} {dynamic}",
    "dynamic-order": ["title", "artist", "position", "length"],
    "status-icons": {
      "playing": "󰝚",
      "paused": "󰏤",
      "stopped": "󰓛"
    }
  },

  "network": {
    "format-wifi": "󰤨",
    "format-ethernet": "",
    "format-disconnected": "󰤭",
    "tooltip-format-disconnected": "󰤭 Disconnected",
    "tooltip-format-wifi": " {essid}\n{ipaddr}",
    "tooltip-format-ethernet": " {ipaddr}",
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "on-click": "alacritty -e nmtui"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰖁 0%",
    "format-icons": ["󰕿", "󰖀", "󰕾"],
    "on-click": "pavucontrol"
  },

  "tray": {
    "icon-size": 16,
    "show-passive-items": true
    // "spacing": 10,
  }

  // === === === === === ===
  // === Custom  Modules ===
  // === === === === === ===
}
