general {
    disable_loading_bar = true
    hide_cursor = true
}

background {
    path = screenshot
    blur_passes = 2
}

# Time - Hour
label {
    text = cmd[update:1000] echo -e "$(date +"%H")"
    font_size = 150
    position = 0, 250
    halign = center
    valign = center
}

# Time - Minutes
label {
    text = cmd[update:1000] echo -e "$(date +"%M")"
    font_size = 150
    position = 0, 50
    halign = center
    valign = center
}

# Password input
input-field {
    size = 250, 60
    fade_on_empty = false
    position = 0, -150
    halign = center
    valign = center
}
