// https://yalter.github.io/niri/Configuration%3A-Miscellaneous.html
spawn-at-startup "quickshell"
spawn-at-startup "swww-daemon"
spawn-sh-at-startup "swww img ~/.config/niri/assets/Linkin\\ Park\\ -\\ From\\ Zero.png"

prefer-no-csd
screenshot-path null

environment {
    // Toolkit Backend Variables
    GDK_BACKEND "wayland,x11,*"
    QT_QPA_PLATFORM "wayland;xcb"
    SDL_VIDEODRIVER "wayland"
    CLUTTER_BACKEND "wayland"

    // XDG Specifications
    XDG_CURRENT_DESKTOP "Niri"
    XDG_SESSION_TYPE "wayland"
    XDG_SESSION_DESKTOP "Niri"

    // Qt Variables
    QT_AUTO_SCREEN_SCALE_FACTOR "1"
    QT_QPA_PLATFORM "wayland;xcb"
    QT_WAYLAND_DISABLE_WINDOWDECORATION "1"
    QT_QPA_PLATFORMTHEME "gtk3"
}

hotkey-overlay {
    skip-at-startup
}
