[ColorEffects:Disabled]
Color=#1c1d23
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#090b10
ColorAmount=0.025
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#44474f
BackgroundNormal=#282a2f
DecorationFocus=#abc4fc
DecorationHover=#abc4fc
ForegroundActive=#e2e2e9
ForegroundInactive=#8e9099
ForegroundLink=#8fc9fc
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#e2e2e9
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Complementary]
BackgroundAlternate=#0f1116
BackgroundNormal=#1c1d23
DecorationFocus=#abc4fc
DecorationHover=#abc4fc
ForegroundActive=#e2e2e9
ForegroundInactive=#8e9099
ForegroundLink=#8fc9fc
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#c4c6d0
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Header]
BackgroundAlternate=#1c1d23
BackgroundNormal=#1c1d23
DecorationFocus=#abc4fc
DecorationHover=#abc4fc
ForegroundActive=#e2e2e9
ForegroundInactive=#8e9099
ForegroundLink=#8fc9fc
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#c4c6d0
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Header][Inactive]
BackgroundAlternate=#1c1d23
BackgroundNormal=#1c1d23
DecorationFocus=#abc4fc
DecorationHover=#abc4fc
ForegroundActive=#e2e2e9
ForegroundInactive=#8e9099
ForegroundLink=#8fc9fc
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#c4c6d0
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Selection]
BackgroundAlternate=#abc4fc
BackgroundNormal=#abc4fc
DecorationFocus=#abc4fc
DecorationHover=#bcc3d9
ForegroundActive=#102f60
ForegroundInactive=#102f60
ForegroundLink=#004b73
ForegroundNegative=#920023
ForegroundNeutral=#753400
ForegroundNormal=#102f60
ForegroundPositive=#005228
ForegroundVisited=#74009f

[Colors:Tooltip]
BackgroundAlternate=#44474f
BackgroundNormal=#1c1d23
DecorationFocus=#abc4fc
DecorationHover=#abc4fc
ForegroundActive=#e2e2e9
ForegroundInactive=#8e9099
ForegroundLink=#8fc9fc
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#e2e2e9
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:View]
BackgroundAlternate=#1c1d23
BackgroundNormal=#0f1116
DecorationFocus=#abc4fc
#-----------------------------------------------
DecorationHover=#445e91
ForegroundActive=#e2e2e9
ForegroundInactive=#8e9099
ForegroundLink=#8fc9fc
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#e2e2e9
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Window]
BackgroundAlternate=#44474f
BackgroundNormal=#1c1d23
DecorationFocus=#abc4fc
DecorationHover=#abc4fc
ForegroundActive=#8fc9fc
ForegroundInactive=#8e9099
ForegroundLink=#8fc9fc
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
#--- Window titles, context icons
ForegroundNormal=#c4c6d0
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[General]
ColorScheme=MaterialYouDark
Name=Material You dark
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=#ff33353a
activeBlend=252,252,252
activeForeground=#e2e2e9
inactiveBackground=#ff3f4759
inactiveBlend=161,169,177
inactiveForeground=#dbe2f9
        