[ColorEffects:Disabled]
Color=#eaeaf1
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#ffffff
ColorAmount=0.025
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#e1e2ec
BackgroundNormal=#e5e4eb
DecorationFocus=#445e91
DecorationHover=#445e91
ForegroundActive=#1a1b20
ForegroundInactive=#72747d
ForegroundLink=#006496
ForegroundNegative=#bf0031
ForegroundNeutral=#964400
ForegroundNormal=#1a1b20
ForegroundPositive=#006a36
ForegroundVisited=#9900cf

[Colors:Complementary]
BackgroundAlternate=#f9f9ff
BackgroundNormal=#eaeaf1
DecorationFocus=#445e91
DecorationHover=#445e91
ForegroundActive=#2f3036
ForegroundInactive=#72747d
ForegroundLink=#006496
ForegroundNegative=#bf0031
ForegroundNeutral=#964400
ForegroundNormal=#44474f
ForegroundPositive=#006a36
ForegroundVisited=#9900cf

[Colors:Header]
BackgroundAlternate=#eaeaf1
BackgroundNormal=#eaeaf1
DecorationFocus=#445e91
DecorationHover=#445e91
ForegroundActive=#2f3036
ForegroundInactive=#72747d
ForegroundLink=#006496
ForegroundNegative=#bf0031
ForegroundNeutral=#964400
ForegroundNormal=#44474f
ForegroundPositive=#006a36
ForegroundVisited=#9900cf

[Colors:Header][Inactive]
BackgroundAlternate=#eaeaf1
BackgroundNormal=#eaeaf1
DecorationFocus=#445e91
DecorationHover=#445e91
ForegroundActive=#2f3036
ForegroundInactive=#72747d
ForegroundLink=#006496
ForegroundNegative=#bf0031
ForegroundNeutral=#964400
ForegroundNormal=#44474f
ForegroundPositive=#006a36
ForegroundVisited=#9900cf

[Colors:Selection]
BackgroundAlternate=#445e91
BackgroundNormal=#445e91
DecorationFocus=#445e91
DecorationHover=#555c6f
ForegroundActive=#ffffff
ForegroundInactive=#ffffff
ForegroundLink=#004b73
ForegroundNegative=#920023
ForegroundNeutral=#753400
ForegroundNormal=#ffffff
ForegroundPositive=#005228
ForegroundVisited=#74009f

[Colors:Tooltip]
BackgroundAlternate=#e1e2ec
BackgroundNormal=#eaeaf1
DecorationFocus=#445e91
DecorationHover=#445e91
ForegroundActive=#1a1b20
ForegroundInactive=#72747d
ForegroundLink=#006496
ForegroundNegative=#bf0031
ForegroundNeutral=#964400
ForegroundNormal=#1a1b20
ForegroundPositive=#006a36
ForegroundVisited=#9900cf

[Colors:View]
BackgroundAlternate=#eaeaf1
BackgroundNormal=#f9f9ff
DecorationFocus=#445e91
#-----------------------------------------------
DecorationHover=#d8dff6
ForegroundActive=#2f3036
ForegroundInactive=#72747d
ForegroundLink=#006496
ForegroundNegative=#bf0031
ForegroundNeutral=#964400
ForegroundNormal=#1a1b20
ForegroundPositive=#006a36
ForegroundVisited=#9900cf

[Colors:Window]
BackgroundAlternate=#e1e2ec
BackgroundNormal=#eaeaf1
DecorationFocus=#445e91
DecorationHover=#445e91
ForegroundActive=#006496
ForegroundInactive=#72747d
ForegroundLink=#006496
ForegroundNegative=#bf0031
ForegroundNeutral=#964400
#--- Window titles, context icons
ForegroundNormal=#44474f
ForegroundPositive=#006a36
ForegroundVisited=#9900cf

[General]
ColorScheme=MaterialYouLight
Name=Material You Light
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=#ffe2e2e9
activeBlend=227,229,231
activeForeground=#1a1b20
inactiveBackground=#ffd8dff6
inactiveBlend=239,240,241
inactiveForeground=#44474f
        